
{
  "folders": [
    {
      "path": "allSpicy.client",
      "name": "client"
    },
    {
      "path": "allSpicy",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f8b3fe",
      "activityBar.background": "#f8b3fe",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#7e7402",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f8b3fe",
      "statusBar.background": "#f480fe",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f04dfe",
      "statusBarItem.remoteBackground": "#f480fe",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f480fe",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f480fe99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f480fe"
  }
}